ContactWindow.xaml

<Window
    x:Class="Assignmet5_ABC.ContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assignmet5_ABC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new customer"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <!--  Customer Name GroupBox  -->
        <GroupBox
            Margin="4"
            Padding="15"
            Header="Name">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="lblFirstName"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="15,0,0,33"
                    Content="First Name" />
                <TextBox
                    x:Name="txtFirstName"
                    Grid.Row="0"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblLastName"
                    Grid.RowSpan="2"
                    Margin="15,39,242,0"
                    Content="Last Name" />
                <TextBox
                    x:Name="txtLastName"
                    Grid.Row="1"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />

            </Grid>
        </GroupBox>
        <!--  Email and Phone GroupBox  -->
        <GroupBox
            x:Name="grpEmailAndPhone"
            Grid.Row="1"
            Margin="4"
            Padding="5"
            Header="Email and phone">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblHomePhone"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="15,0,0,33"
                    Content="Home phone" />
                <TextBox
                    x:Name="txthomephone"
                    Grid.Row="0"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />

                <Label
                    x:Name="lblCellPhone"
                    Grid.RowSpan="2"
                    Margin="15,33,0,3"
                    Content="Cell Phone" />


                <TextBox
                    x:Name="txtcellphone"
                    Grid.Row="1"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblEmailBusiness"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="15,0,237,33">
                    Email Business
                </Label>
                <TextBox
                    x:Name="txtemailbusiness"
                    Grid.Row="2"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblEmailPrivate"
                    Grid.Row="3"
                    Margin="15,0,237,0">
                    Email Private
                </Label>
                <TextBox
                    x:Name="txtemailprivate"
                    Grid.Row="3"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
            </Grid>
        </GroupBox>
        <!--  Address GroupBox  -->
        <GroupBox
            x:Name="grpAddress"
            Grid.Row="2"
            Margin="4"
            Padding="5"
            Header="Address">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblStreet"
                    Grid.Row="0"
                    Margin="15,0,237,0">
                    Street
                </Label>
                <TextBox
                    x:Name="txtstreet"
                    Grid.Row="0"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblCity"
                    Grid.Row="1"
                    Margin="15,0,237,0">
                    City
                </Label>
                <TextBox
                    x:Name="txtcity"
                    Grid.Row="1"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblZipCode"
                    Grid.Row="2"
                    Margin="15,0,237,0">
                    Zip Code
                </Label>
                <TextBox
                    x:Name="txtzipcode"
                    Grid.Row="2"
                    Height="24"
                    Margin="115,2,0,7"
                    Background="#eee" />
                <Label
                    x:Name="lblCountry"
                    Grid.Row="3"
                    Margin="15,0,237,0">
                    Country
                </Label>
                <ComboBox
                    x:Name="cmbBox_Countries"
                    Grid.Row="3"
                    Margin="115,5,0,8" />

            </Grid>
        </GroupBox>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnOK"
                Width="100"
                Margin="10"
                Click="btnOK_Click"
                Content="OK" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="10"
                Click="btnCancel_Click"
                Content="Cancel"
                Cursor="Arrow" />
        </StackPanel>

    </Grid>
</Window>
