MainWindow.xaml

<Window
    x:Class="Assignmet5_ABC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assignmet5_ABC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customer Registery By Zahra Khalid"
    Width="950"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="144*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    x:Name="lblID"
                    Margin="25,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#FF1769BF">
                    ID
                </Label>
                <Label
                    x:Name="lblName"
                    Margin="60,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#FF0337A0">
                    Name (Surname, firstname)
                </Label>
                <Label
                    x:Name="lblOfficePhone"
                    Margin="70,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#FF1769BF">
                    Office Phone
                </Label>
                <Label
                    x:Name="lblOfficeEmail"
                    Margin="40,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#FF1769BF">
                    Office Email
                </Label>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" Margin="0,72,0,0">
                <ListBox
                    x:Name="lstCustomerInfo"
                    Height="260"
                    Margin="10,0,10,20"
                    SelectionChanged="lstCustomerInfo_SelectedIndexChanged" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button
                    x:Name="bntAdd"
                    Width="100px"
                    Margin="50,20,0,20"
                    HorizontalAlignment="Left"
                    Click="btnAdd_Click"
                    Content="Add"
                    Cursor="Arrow" />
                <Button
                    x:Name="btnEdit"
                    Width="100px"
                    Margin="50,20,10,20"
                    HorizontalAlignment="Center"
                    Click="btnEdit_Click"
                    Content="Edit"
                    Cursor="Arrow" />
                <Button
                    x:Name="btnDelete"
                    Width="100px"
                    Margin="50,20,10,20"
                    HorizontalAlignment="Left"
                    Click="btnDelete_Click"
                    Content="Delete"
                    Cursor="Arrow" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label
                x:Name="lblContactDetails"
                Margin="0,25,0,10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="#FF1769BF">
                Contact Details
            </Label>
            <ListBox
                x:Name="lstContactDetails"
                Height="269"
                Margin="10"
                Foreground="#FF1769BF" />

        </StackPanel>
    </Grid>
</Window>
